{
    "name": "seviye/students",
    "description": "Seviye Commerce Platform - student management: entity (branch/education year/class) and parent linkage.",
    "type": "wordpress-plugin",
    "license": "proprietary",
    "require": {
        "php": ">=8.2",
        "seviye/core": "*",
        "seviye/branches": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    },
    "autoload": {
        "psr-4": {
            "Seviye\\Students\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Seviye\\Students\\Tests\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "../seviye-core"
        },
        {
            "type": "path",
            "url": "../seviye-branches"
        }
    ],
    "scripts": {
        "test": "phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
